# jenkins_new

jenkins-master/: build.xml  pom.xml  pom_single
jenkins-master/src/main/java/ca/uwo/csd/: BankAccount.java
jenkins-master/src/test/java/ca/uwo/csd/: TestBankAccount.java
