<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>abc</artifactId>
  <groupId>abc</groupId>
  <version>${version}</version>

  
    <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
  </properties>


 <repositories>
  <repository>
    <id>nexus-releases</id>
    <url>http://ec2-52-66-5-42.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/releases</url>
  </repository>
</repositories>



<dependencies>
<dependency>
    <groupId>abc</groupId>
    <artifactId>abc</artifactId>
    <version>${version}</version>      
<type>war</type>	
</dependency>
 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
</dependencies>



<packaging>pom</packaging>




  <build>
    <plugins>


    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.5.201505241946</version>
      <executions>
        <execution>
          <id>pre-unit-test</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>post-unit-test</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>	  

<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>2.5</version>
   <executions>
      <execution>
        <id>deploy</id>
    <phase>generate-test-resources</phase>
    <goals>
       <goal>deploy-file</goal>
    </goals>
    <configuration>
	<groupId>abc</groupId>
	<artifactId>abc</artifactId>
	<version>${version}</version>
	<repositoryId>nexus-releases</repositoryId>
       <url>http://ec2-52-66-5-42.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/releases</url>
       <file>target/abc.war</file>
       <packaging>war</packaging>
    </configuration>
      </execution>
   </executions>
</plugin>


  </plugins>
  </build>
</project>
